# NextAuth Provider Configuration
OIDC_PROVIDER_NAME="MinistryPlatform"
OIDC_CLIENT_ID=TM.Widgets
OIDC_CLIENT_SECRET=
OIDC_WELL_KNOWN_URL=https://mpi.ministryplatform.com/ministryplatformapi/oauth/.well-known/openid-configuration
OIDC_SCOPE=openid profile email offline_access http://www.thinkministry.com/dataplatform/scopes/all
# You need to generate this secret via CLI
NEXTAUTH_SECRET=
# This will need to be updated to match your production environment
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_DEBUG=false

# MinistryPlatform API Configuration
MINISTRY_PLATFORM_CLIENT_ID=TM.Widgets
MINISTRY_PLATFORM_CLIENT_SECRET=
MINISTRY_PLATFORM_BASE_URL=https://mpi.ministryplatform.com/ministryplatformapi

#NEXT Public Keys
NEXT_PUBLIC_MINISTRY_PLATFORM_FILE_URL=https://mpi.ministryplatform.com/ministryplatformapi/files
NEXT_PUBLIC_APP_NAME=App
